{
  "version": "202610091038",
  "submitUrl": "https://script.google.com/macros/s/AKfycbxNf3pF87IAO8ymSRxa-GZlOCzhNX1H00Akqc1AxqrbAlc3LgfuR_OR-l8lO8l0ADDL/exec",
  "note": "submitUrl: dia chi Apps Script /exec. Doi dia chi thi sua dung file nay, khong phai build lai gi."
}